{
  "name": "fishd-mobile-tools",
  "version": "1.0.8",
  "description": "ppfish-mobile 开发助手",
  "main": "tools/create.js",
  "bin": {
    "fm": "bin/index.js"
  },
  "files": [
    "bin",
    "template",
    "tools",
    "README.md"
  ],
  "np": {
    "yarn": false
  },
  "scripts": {
    "test": "echo \"单元测试通过\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^5.1.0",
    "fs-extra": "^9.0.0",
    "glob": "^7.1.6",
    "handlebars": "^4.7.6",
    "lodash": "^4.17.21"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hangaoke1/fishd-mobile-tools.git"
  }
}
